{
  "name": "luca-bloom-lp",
  "version": "1.0.0",
  "description": "Luca Bloom LP",
  "scripts": {
    "build": "npm run build:js && npm run build:i18n && npm run build:csp && npm run build:fonts && npm run build:csp",
    "build:i18n": "node tools/build-i18n.mjs",
    "build:og": "node tools/build-og.mjs",
    "build:js": "rm -rf assets/js && esbuild src/app.js --bundle --splitting --format=esm --minify --target=es2020 --outdir=assets/js --chunk-names=chunks/[name]-[hash] --legal-comments=eof",
    "build:fonts": "node tools/build-fonts.mjs",
    "build:csp": "node tools/build-csp.mjs",
    "lint": "eslint . && html-validate index.html privacy.html 404.html \"jp/*.html\" \"en/*.html\" \"us/*.html\" \"mx/*.html\" \"fr/*.html\" \"column/*.html\"",
    "check": "node tools/build-i18n.mjs --check && node tools/check-site.mjs && node tools/build-csp.mjs --check && node tools/sns-check.mjs",
    "test": "playwright test",
    "verify": "npm run lint && npm run check && npm audit --audit-level=moderate && npm run test",
    "serve": "node tools/serve.mjs",
    "video": "node tools/video/render.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saigonmanira-glitch/luca-bloom-lp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saigonmanira-glitch/luca-bloom-lp/issues"
  },
  "homepage": "https://github.com/saigonmanira-glitch/luca-bloom-lp#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "fontkit": "^2.0.4",
    "globals": "^17.12.0",
    "html-validate": "^11.16.1",
    "subset-font": "^2.9.0",
    "three": "^0.186.1"
  },
  "private": true
}
